// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2022 16:49:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Aula13
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Aula13_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [3:0] KEY;
reg [9:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [9:0] LEDR;
wire [31:0] PC_OUT;
wire [16:0] PontosdeControle;
wire [31:0] RAM_OUT;
wire [5:0] teste_opcode;
wire [31:0] ULA_OUT;

// assign statements (if any)                          
Aula13 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.LEDR(LEDR),
	.PC_OUT(PC_OUT),
	.PontosdeControle(PontosdeControle),
	.RAM_OUT(RAM_OUT),
	.SW(SW),
	.teste_opcode(teste_opcode),
	.ULA_OUT(ULA_OUT)
);
initial 
begin 
#1000000 $finish;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b1;
	# 20000;
	repeat(24)
	begin
		KEY[0] = 1'b0;
		KEY[0] = #20000 1'b1;
		# 20000;
	end
	KEY[0] = 1'b0;
end 
endmodule

